
T31B8 000:081 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T31B8 000:081 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T31B8 000:081 Logging started @ 2018-10-20 13:01 (0001ms, 0028ms total)
T31B8 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T31B8 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180101
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0039ms total)
T31B8 000:082   returns O.K. (0011ms, 0039ms total)
T31B8 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T31B8 000:093 JLINK_ExecCommand("ProjectFile = "C:\Users\icynighting\Desktop\MDK\第一周作业收纳\USART\Project\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0148ms total)
T31B8 000:206 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0153ms total)
T31B8 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T31B8 000:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T31B8 000:211 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T31B8 000:211 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T31B8 000:225 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T31B8 000:225 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T31B8 000:229 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T31B8 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T31B8 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T31B8 000:251 JLINK_SetSpeed(10000) (0000ms, 0154ms total)
T31B8 000:251 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0115ms, 0269ms total)
T31B8 000:366 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0269ms total)
T31B8 000:366 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0269ms total)
T31B8 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T31B8 000:370 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T31B8 000:370 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T31B8 000:370 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T31B8 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0271ms total)
T31B8 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T31B8 000:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0292ms total)
T31B8 000:393 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T31B8 000:393 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T31B8 000:393 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0292ms total)
T31B8 000:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0293ms total)
T31B8 000:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T31B8 000:410 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0294ms total)
T31B8 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T31B8 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T31B8 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T31B8 000:435 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0295ms total)
T31B8 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0296ms total)
T31B8 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0296ms total)
T31B8 000:446 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0298ms total)
T31B8 000:448 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T31B8 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T31B8 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T31B8 000:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T31B8 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0305ms total)
T31B8 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T31B8 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T31B8 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T31B8 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0305ms total)
T31B8 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0313ms total)
T31B8 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T31B8 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T31B8 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T31B8 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T31B8 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0314ms total)
T31B8 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T31B8 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T31B8 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T31B8 000:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31B8 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T31B8 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T31B8 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T31B8 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T31B8 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T31B8 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T31B8 000:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31B8 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0320ms total)
T31B8 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T31B8 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T31B8 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T31B8 000:546 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T31B8 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T31B8 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0324ms total)
T31B8 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T31B8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T31B8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T31B8 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T31B8 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T31B8 000:576 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T31B8 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0326ms total)
T31B8 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T31B8 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T31B8 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T31B8 000:583 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31B8 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31B8 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0330ms total)
T31B8 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T31B8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T31B8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T31B8 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T31B8 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T31B8 000:615 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T31B8 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0333ms total)
T31B8 000:616 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T31B8 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T31B8 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T31B8 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T31B8 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31B8 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0333ms total)
T31B8 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T31B8 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T31B8 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T31B8 000:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0335ms total)
T31B8 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T31B8 000:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T31B8 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B8 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0342ms total)
T31B8 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T31B8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T31B8 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T31B8 000:696 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0346ms total)
T31B8 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T31B8 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 89 01 00 08 A7 03 00 08 9F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31B8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0359ms total)
T31B8 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T31B8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T31B8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T31B8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T31B8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T31B8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T31B8 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T31B8 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0363ms total)
T31B8 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T31B8 000:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0375ms total)
T31B8 000:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0375ms total)
T31B8 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T31B8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0376ms total)
T31B8 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T31B8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T31B8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T31B8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T31B8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T31B8 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T31B8 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T31B8 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0379ms total)
T31B8 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T31B8 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T31B8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0392ms total)
T31B8 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T31B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T31B8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T31B8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T31B8 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T31B8 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0395ms total)
T31B8 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T31B8 000:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T31B8 000:831 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0395ms total)
T31B8 000:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T31B8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0396ms total)
T31B8 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T31B8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T31B8 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0401ms total)
T31B8 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0401ms total)
T31B8 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T31B8 000:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T31B8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0407ms total)
T31B8 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T31B8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T31B8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T31B8 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T31B8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T31B8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T31B8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T31B8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0412ms total)
T31B8 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T31B8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T31B8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T31B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T31B8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T31B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T31B8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T31B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T31B8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T31B8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T31B8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T31B8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T31B8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T31B8 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:957 JLINK_ReadReg(R0)  returns 0x9A76DD76 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T31B8 000:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0416ms total)
T31B8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T31B8 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T31B8 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T31B8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31B8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0416ms total)
T31B8 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T31B8 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T31B8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T31B8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0419ms total)
T31B8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T31B8 001:022 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0421ms total)
T31B8 001:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T31B8 001:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0443ms total)
T31B8 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0448ms total)
T31B8 001:065 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0467ms total)
T31B8 001:065  (0019ms, 0467ms total)
T31B8 001:065 Closed (0019ms, 0467ms total)
